<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> AFGHAN FOOD</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>AFGAN <span>FOOD</span></h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="galerry.html">Gallery</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="Revser.html"
                    class="res"> Reservation  </a></li>
            </ul>
        </nav>
    </header>



    <main>
        <h2>Wellcomto afghan food resturant</h2>
        <h1>we serve Healty and Cheap food</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quas corporis aspernatur, est exercitati</p>
    </main>
    <div class="search" >
         <input type="search" name="" id="" class="srch" placeholder="search for food">
    </div>
    <button>
        submit
    </button>
    
</body>
</html>